<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/form.css">
    <link rel="stylesheet" href="asset/css/toggle.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>tapaley | dashboard</title>
</head>

<body>
    <div class="container-fluid m-2">
        <div class="row justify-content-center">
            <!-- Navbar Start-->
            <div class="col-auto panel bg-light" id="navbar">

            </div>
            <!-- Navbar End-->

            <!-- Center column Start-->

            <div class="col panel mr-3 ml-3">

                <div class="row p-3">
                        <div class="col content">
                                <button class="btn btn-system" type="submit" form="new-user" value="submit">Create</button>
                               </div>
                    <div class="col content">
                        <select class="js-select2">
                            <option>New</option>
                            <option>Active</option>
                            <option>Partner</option>
                            <option>Administrator</option>
                        </select></div>
                    <div>
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="group-name">Group</span>
                            </div>
                            <input type="text" class="form-control" placeholder="group name" aria-label="Username">
                        </div>
                    </div>
                </div>
<div class="row">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">Collection</th>
                            <th scope="col">Record</th>
                            <th scope="col">C</th>
                            <th scope="col">R</th>
                            <th scope="col">U</th>
                            <th scope="col">D</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><select class="js-select2-multi" multiple="multiple">
                                    <option value="Jim">Jim</option>
                                    <option value="John">John</option>
                                    <option value="Lucy">Lucy</option>
                                </select></td>
                            <td><select class="js-select2-multi" multiple="multiple">
                                    <option value="Jim">Jim</option>
                                    <option value="John">John</option>
                                    <option value="Lucy">Lucy</option>
                                </select></td>
                            <td>
                                <div class="checkbox check-primary checkbox-circle">
                                    <input type="checkbox" value="1" id="c">
                                    <label for="c"></label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox check-primary checkbox-circle">
                                    <input type="checkbox" value="1" id="r">
                                    <label for="r"></label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox check-primary checkbox-circle">
                                    <input type="checkbox" value="1" id="u">
                                    <label for="u"></label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox check-primary checkbox-circle">
                                    <input type="checkbox" value="1" id="d">
                                    <label for="d"></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#">Add</a></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                    <div class="col-auto d-inline-flex m-auto"> 
                        <button class="btn btn-system m-3">Save</button>
                        <a href="#" class="text-danger m-3 pt-1">Cancel</a>  </div>
</div>
            </div>
            <!-- Center column End-->

            <div class="col-auto panel bg-light">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="content">
                    <h1>Select2 Styles</h1>
                    <label>Select One</label>
                    <select class="js-select2">
                        <option>Select A</option>
                        <option>Select B</option>
                        <option>Select C</option>
                        <option>Select D</option>
                    </select>
                    <label>Select Multiple</label>
                    <select class="js-select2-multi" multiple="multiple">
                        <option>Select A</option>
                        <option>Select B</option>
                        <option>Select C</option>
                        <option>Select D</option>
                    </select>
                    <label>Basic Input</label>
                    <input class="form-control" />
                    <label>Select One</label>
                    <select class="large js-select2">
                        <option>Super Long Text Super Long Text Super Long Text Super Long Text Super Long Text</option>
                        <option>Long Text Long Text Long Text</option>
                        <option>Text Text Text</option>
                        <option>Super Long Text Super Long Text Super Long Text Super Long Text Super Long Text</option>
                        <option>Text Text Text</option>
                        <option>Text Text Text</option>
                        <option>Super Long Text Super Long Text Super Long Text Super Long Text Super Long Text</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="/asset/plugins/jquery-inputmask/inputmask.js"></script>
    <script src="/asset/JS/select2-script.js"></script>
</body>

</html>