<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Low shipping rate | Fastest COD</title>
    <meta name="description" content="No monthly fee | just ₹300 refundable deposit and you ready to go." />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72182348-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-72182348-3');
    </script>
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand gradient m-1 p-1" href="./index.html"><b>cooterc</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">

                    <a class="nav-item nav-link btn btn-link" href="https://app.cooterc.com/api/auth/google"
                        id="customBtn">Dashboard</a>
                    <a class="nav-item nav-link" href="https://wa.me/919228392290" style="color: #4DAD76 !important;"
                        target="_blank"><i class="fab fa-whatsapp mr-2"></i>92283-92290</a>
                </div>
            </div>
        </nav>

        <div class="row m-5">
            <div class="col-sm-12 my-auto text-center">
                <h4>
                    From point A to point B, get shipment faster, safer & with lowest cost, period.
                </h4>
                <h5 class="text-muted">A simple mission, isn't it ?</h5>
            </div>
        </div>

        <div class="row m-5">
            <div class="col-sm-12 my-auto text-center">
                <h4 class="text-muted">
                    About
                </h4>
                <p>
                    We provide shipment services to the e-commerce sellers, cooterc is the simplest way to send shipments anywhere across
                    India.

                    We have achieved 1000 users mark in just 3 months of launching and growing. join us to have a smooth shipping experience.
                </p>
                <p><a href="https://app.cooterc.com/api/auth/google" class="btn btn-link mt-2">
                    Sign-up with Google
                </a></p>
            </div>
        </div>

        <div class="row mt-3 align-items-center">
            <div class="col-sm-12 d-flex justify-content-center">
                <div class="p-5 card bg-light" style="max-width: 600px;">
                    <p>
                        Cooterc India - Orooe Solutions LLP
                    </p>
                    <p>301/9, KH3, Vastu Vihar, Sector - 16, Kharghar, Navi Mumbai, 410210, Maharashtra</p>
                    <p>+91 9228392290 <br>
                        letstalk@cooterc.com
                    </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-auto m-3">
                <ul class="list-inline">
                    <li class="list-inline-item">All rights reservered Cooterc India</li>
                    <li class="list-inline-item"><a href="../privacy-policy.html">Privacy & terms</a></li>
                    <li class="list-inline-item"><a href="../refund.html">Refund</a></li>
                    <li class="list-inline-item"><a href="../ma.html">Merchant Agreement</a></li>
                    <li class="list-inline-item"><a href="../company.html">Contact</a></li>
                </ul>
            </div>
        </div>

    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"
        integrity="sha256-XmdRbTre/3RulhYk/cOBUMpYlaAp2Rpo/s556u0OIKk=" crossorigin="anonymous"></script>

    <script>
        const getPrice = async (e) => {
            console.log('fasd', e)
            const data = {
                pickup_postcode: document.getElementById('pickup').value,
                delivery_postcode: document.getElementById('delivery').value
            }
            const res = await axios.post('https://app.cooterc.com/api/api/getLowestPrice', data);
            console.log(res.data.data)
            const this_is_your_data = res.data.data.rate;
            document.getElementById('finalValue').textContent = this_is_your_data;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>