<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1744565ecf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Low shipping rate</title>
    <meta name="description" content="No monthly fee | just ₹300 refundable deposit and you ready to go." />
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '572929866846172');
        fbq('track', 'PageView');
    </script>
    <!-- End Facebook Pixel Code -->

    <!-- Customerly Integration Code -->
<script>
    window.customerlySettings = {
        app_id: "b817cbbe"
    };
    !function(){function e(){var e=t.createElement("script");
    e.type="text/javascript",e.async=!0,
    e.src="https://widget.customerly.io/widget/b817cbbe";
    var r=t.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)}
    var r=window,t=document,n=function(){n.c(arguments)};
    r.customerly_queue=[],n.c=function(e){r.customerly_queue.push(e)},
    r.customerly=n,r.attachEvent?r.attachEvent("onload",e):r.addEventListener("load",e,!1)}();
</script>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand gradient m-1 p-1" href="./index.html"><b>cooterc</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">

                    <a class="nav-item nav-link btn btn-link" href="https://app.cooterc.com/api/auth/google"
                        id="customBtn">Dashboard</a>
                    <a class="nav-item nav-link" href="https://telegram.me/cooterc"
                        target="_blank"><i class="fab fa-telegram-plane mr-1"></i>@cooterc</a>
                </div>
            </div>
        </nav>
        <div class="row mt-3 align-items-center">
            <div class="col-sm-12 p-5 text-center">
                <h2>Lowest shipping rate, <b>Guaranteed</b></h2>
                <a href="https://app.cooterc.com/api/auth/google" class="btn btn-link mt-2">
                    Sign-up with Google
                </a>
            </div>
        </div>
        <div class="row mt-3 align-items-center">

            <div class="col-sm-12 d-flex justify-content-center mt-5 mb-5">
                <div class="p-5 bg-light" style="border-radius: 1.5rem; max-width: 600px;">
                    <form class="d-flex justify-content-around flex-wrap align-items-center">

                        <div class="d-flex">
                            <input type="text" class="form-control mr-2" id="pickup" placeholder="from-pin"
                                maxlength="6" size="6">
                            <input type="text" class="form-control" id="delivery" placeholder="to-pin" maxlength="6"
                                size="6">
                        </div>
                        <div>
                            <button class="btn btn-link m-2" type="button" onclick="getPrice(event)"><b>Get shipping
                                    rate</b><i class="fas fa-arrow-right small ml-1"></i></button>
                        </div>
                        <div class="m-2">
                            <h5><b>&#8377; <span id="finalValue">0.00</span></b><br>
                                <small class="text-muted"><small><b>Rate for 0.5 Kg.</b></small></small>
                            </h5>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <!--
            <div class="row justify-content-center mt-5">
            <div class="col-auto mt-5 mb-5 d-flex flex-wrap justify-content-between">
                <div class="div-logo m-2" style="background-color: #4D148C;">
                    <img src="./asset/img/icons/FedEx.png" alt="FedEx-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #666666;">
                    <img src="./asset/img/icons/oceanum.png" alt="oceanum-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #2774D0;">
                    <img src="./asset/img/icons/ekart.png" alt="ekart-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #444444;">
                    <img src="./asset/img/icons/delhivery.png" alt="delhivery-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #0057AE;">
                    <img src="./asset/img/icons/bluedart.png" alt="bluedart-logo">
                </div>
    
                <div class="div-logo m-2" style="background-color: #F48400;">
                    <img src="./asset/img/icons/xb.png" alt="xpressbees-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #B72927;">
                    <img src="./asset/img/icons/ecom.png" alt="ecom-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #F15A0D;">
                    <img src="./asset/img/icons/shadowfax.png" alt="shadowfax-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #0067BA;">
                    <img src="./asset/img/icons/wow.png" alt="wowexpress-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #9FD6F9;">
                    <img src="./asset/img/icons/raidelivery.png" alt="raidelivery-logo">
                </div>
    
                <div>
                    <span class="badge badge-secondary"></span>
                </div>
                <div>
    
                </div>
                <div>
    
                </div>
            </div>
        </div>
        -->

        <!--
    <div class="row justify-content-center">
                <div class="col-auto">
                    <div class="card mt-3 mb-5">
                        <div class="card-body text-center p-2">
                            <p class="card-title text-muted"><small><b>Support team on WhatsApp</b></small></p>
                            <div class="d-flex justify-content-around">
                                <div class="m-3">
                                    <img src="../asset/img/wa-rakesh.png" class="user-img" alt="user-image">
                                    <p><a href="https://wa.me/919023301231" target="_blank"><b>Pickup<br><small>Rakesh</small></b></a></p>
                                </div>
                                <div class="m-3">
                                    <img src="../asset/img/wa-karunesh.png" class="user-img" alt="user-image">
                                    <p><a href="https://wa.me/919228392290" target="_blank"><b>Delivery<br><small>Karunesh</small></b></a></p>
                                </div>
                                <div class="m-3">
                                    <img src="../asset/img/wa-manish.png" class="user-img" alt="user-image">
                                    <p><a href="https://wa.me/919228392290" target="_blank"><b>Other<br><small>Manish</small></b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          -->
        <!--   <div class="row m-3">
            <div class="col-sm-4">
    <h3>Low shipping rate</h3>
            </div>
            <div class="col-sm-8">
    <p>
        We believe that payments is a problem rooted in code, not finance. We obsessively seek out elegant, composable abstractions that enable robust, scalable, flexible integrations. Because we eliminate needless complexity and extraneous details, you can get up and running with Stripe in just a couple of minutes.
    </p>
            </div>
        </div> -->

        <!--MESONRY CARDS-->
        <div class="row">
            <div class="col-sm mt-5 mb-5">
                <div class="masonry">
                    <div class="br-sm p-3 text-center" style="background-color: rgba(187, 226, 255, 0.3);">
                        <div class="mb-3">
                            <span class="courier-logo rapid-delivery small p-2">Rapid Delivery</span>
                        </div>
                        <p class="mb-1">
                            <b>38 <small><b>for 0.5 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>30 for + 0.5 Kg.</b></small>
                        </p>
                    </div>

                    <div class="br-sm p-3 m-3 text-center" style="background-color: rgba(244, 132, 0, 0.1);">
                        <div class="mb-3">
                            <span class="courier-logo xb small p-2">xpressbees</span>
                        </div>
                        <p class="mb-1">
                            <b>48 <small><b>for 0.5 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>40 for + 0.5 Kg.</b></small>
                        </p>
                    </div>

                    <div class="br-sm p-3 m-3 text-center" style="background-color: rgba(76, 16, 146, 0.1);">
                        <div class="mb-3">
                            <span class="courier-logo fedex small p-2">fedex</span>
                        </div>
                        <p>
                            <b>52 <small><b>for 0.5 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>44 for + 0.5 Kg.</b></small>
                        </p>
                        <hr>
                        <p class="mb-1">
                            <b>81 <small><b>for 1 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>38 for + 1 Kg.</b></small>
                        </p>
                        <hr>
                        <p class="mb-1">
                            <b>157.1 <small><b>for 4 Kgs.</b></small></b>
                            <br>
                            <small class="text-muted"><b>13.6 for + 1 Kg.</b></small>
                        </p>
                        <hr>
                        <p class="mb-1">
                            <b>208 <small><b>for 10 Kgs.</b></small></b>
                            <br>
                            <small class="text-muted"><b>14.8 for + 1 Kg.</b></small>
                        </p>
                    </div>

                    <div class="br-sm p-3 m-3 text-center" style="background-color: rgba(0, 103, 186, 0.1);">
                        <div class="mb-3">
                            <span class="courier-logo wow-express small p-2">wow express</span>
                        </div>
                        <p class="mb-1">
                            <b>54 <small><b>for 0.5 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>46 for + 0.5 Kg.</b></small>
                        </p>
                    </div>

                    <div class="br-sm p-3 m-3 text-center" style="background-color: rgba(153, 153, 153, 0.2);">
                        <div class="mb-3">
                            <span class="courier-logo delhivery small p-2">Delhivery</span>
                        </div>
                        <p>
                            <b>55.1 <small><b>for 0.5 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>47.1 for + 0.5 Kg.</b></small>
                        </p>
                        <hr>
                        <p>
                            <b>177.6 <small><b>for 2 Kgs.</b></small></b>
                            <br>
                            <small class="text-muted"><b>60.7 for + 1 Kg.</b></small>
                        </p>
                        <hr>
                        <p>
                            <b>218 <small><b>for 5 Kgs.</b></small></b>
                            <br>
                            <small class="text-muted"><b>39.6 for + 1 Kg.</b></small>
                        </p>
                    </div>

                    <div class="br-sm p-3 m-3 text-center" style="background-color: rgba(187, 226, 255, 0.3);">
                        <div class="mb-3">
                            <span class="courier-logo bluedart small p-2">blue dart</span>
                        </div>
                        <p>
                            <b>57.1 <small><b>for 0.5 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>49.1 for + 0.5 Kg.</b></small>
                        </p>
                    </div>

                    <div class="br-sm p-3 m-3 text-center" style="background-color: rgba(0, 103, 186, 0.1);">
                        <div class="mb-3">
                            <span class="courier-logo ekart small p-2">ekart</span>
                        </div>
                        <p class="mb-1">
                            <b>59 <small><b>for 0.5 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>51 for + 0.5 Kg.</b></small>
                        </p>
                    </div>

                    <div class="br-sm p-3 m-3 text-center" style="background-color: rgba(183,41,39,.1);">
                        <div class="mb-3">
                            <span class="courier-logo ecom small p-2">ecom express</span>
                        </div>
                        <p class="mb-1">
                            <b>60.50 <small><b>for 1 Kg.</b></small></b>
                            <br>
                            <small class="text-muted"><b>52.5 for + 0.5 Kg.</b></small>
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <hr class="p-5">
      
        <div class="row justify-content-center">
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Low shipping rate</h5>
                <p>Shipping, start from ₹30</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Fast COD</h5>
                <p>COD payout on average 5 days</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Support on the go</h5>
                <p>Messanger and WhatsApp<br> <small>whatever you like</small>
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">No monthly fees</h5>
                <p>Just one time ₹300 deposit<br>
                    100% refundable</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Lowest RTO</h5>
                <p>3 delivery attempts, assured</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">26000 Pin codes</h5>
                <p>Send almost anywhere in India
                </p>
            </div>
        </div>
        <hr class="m-5 p-5">
        <div class="row m-5 p-5">
            <div class="col-sm-12 text-center">
                <h2>How it works ?</h2>
            </div>
        </div>
        <div class="row justify-content-center m-5">
            <div class="col-sm-4 text-right mr-3">
                <img src="asset/img/form.png" alt="">
            </div>

            <div class="col-sm-4 text-left ml-3 my-auto">
                <h4>Fill & submit the sign-up form</h4>
                <p class="text-muted">Once submitted, it will take up to 24 hours for verification,
                    Once confirmed, you will get an SMS.</p>
            </div>

        </div>
        <div class="row justify-content-center m-5">
            <div class="col-sm-4 text-right mr-3">
                <img src="asset/img/google.png" alt="">
            </div>

            <div class="col-sm-4 text-left ml-3 my-auto">
                <h4>Verified ? now login with Gmail</h4>
                <p class="text-muted">Once logged-in, you will be get your dashboard, where you can manage your
                    shipments.</p>
            </div>

        </div>

        <div class="row justify-content-center m-5">
            <div class="col-sm-4 text-right mr-3">
                <img src="asset/img/add-order.png" alt="">
            </div>

            <div class="col-sm-4 text-left ml-3 my-auto">
                <h4>Place an order</h4>
                <p class="text-muted">In order card, enter shipment detail and click on <i
                        class="fa fa-sm fa-arrow-right" aria-hidden="true"></i> button</p>
            </div>
        </div>

        <div class="row justify-content-center m-5">
            <div class="col-sm-4 text-right mr-3">
                <img src="asset/img/courier-list.png" alt="">
            </div>

            <div class="col-sm-4 text-left ml-3 my-auto">
                <h4>Choose logistic partner you like</h4>
                <p class="text-muted">Select from 12 courier companies you like to ship with.</p>
            </div>
        </div>

        <div class="row justify-content-center m-5">
            <div class="col-sm-4 text-right mr-3">
                <img src="asset/img/payment.png" alt="">
            </div>

            <div class="col-sm-4 text-left ml-3 my-auto">
                <h4>Pay for your shipment</h4>
                <p class="text-muted">Enter payment detail and pay. if you have balance in your wallet then you can pay
                    from there as well.</p>
            </div>
        </div>

        <div class="row justify-content-center m-5">
            <div class="col-sm-4 text-right mr-3">
                <img src="asset/img/done.png" alt="">
            </div>

            <div class="col-sm-4 text-left ml-3 my-auto">
                <h4>Voila, its done</h4>
                <p class="text-muted">Order is complete on successful payment.</p>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-auto m-3">
                <ul class="list-inline">
                    <li class="list-inline-item">All rights reservered Cooterc India</li>
                    <li class="list-inline-item"><a href="../privacy-policy.html">Privacy & terms</a></li>
                    <li class="list-inline-item"><a href="../refund.html">Refund</a></li>
                    <li class="list-inline-item"><a href="../ma.html">Merchant Agreement</a></li>
                    <li class="list-inline-item"><a href="../company.html">Contact</a></li>
                </ul>
            </div>
        </div>

    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"
        integrity="sha256-XmdRbTre/3RulhYk/cOBUMpYlaAp2Rpo/s556u0OIKk=" crossorigin="anonymous"></script>

    <script>
        const getPrice = async (e) => {
            console.log('fasd', e)
            const data = {
                pickup_postcode: document.getElementById('pickup').value,
                delivery_postcode: document.getElementById('delivery').value
            }
            const res = await axios.post('https://app.cooterc.com/api/api/getLowestPrice', data);
            console.log(res.data.data)
            const this_is_your_data = res.data.data.rate;
            document.getElementById('finalValue').textContent = this_is_your_data;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>