<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>cooterc india</title>
    <!-- Chatra {literal} -->
    <script async data-id="25719" src="https://cdn.widgetwhats.com/script.min.js"></script>
    <!-- /Chatra {/literal} -->
    <!-- Facebook Pixel Code -->
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="card">
                <div class="card-body p-2">
                    <a class="navbar-brand gradient m-1 p-1" href="#"><b>cooterc</b></a>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">

                    <a class="nav-item nav-link btn btn-link mr-5" href="https://app.cooterc.com/api/auth/google"
                        id="customBtn"><i class="fab fa-sm fa-google mr-2"></i><small><b class="text-uppercase">start
                                with google</b></small></a>
                    <!--
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#">Disabled</a>
                  -->
                </div>
            </div>
        </nav>
        <div class="row mt-3 align-items-center">
            <div class="col-sm-12">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="card m-2">
                            <div class="card-body">
                                <h6 class="card-title text-muted"><b>Enter pin code</b></h6>

                                <form class="d-flex">
                                    <div class="mr-2">
                                        <input type="text" class="form-control" id="pickup" placeholder="from"
                                            maxlength="6" size="6">
                                    </div>
                                    <div>
                                        <input type="text" class="form-control" id="delivery" placeholder="to"
                                            maxlength="6" size="6">
                                    </div>
                                    <div>
                                        <button class="btn btn-link" type="button" onclick="getPrice(event)"><b>Get
                                                shipping
                                                rate</b><i class="fas fa-arrow-right small ml-1"></i></button>
                                    </div>
                                    <div class="ml-3">
                                        <h4><b>&#8377; <span id="finalValue">0.00</span></b><br>
                                            <small class="text-muted"><small><b>Shippig rate for 0.5
                                                        Kg.</b></small></small>
                                        </h4>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
           

        </div>
        <div class="row justify-content-center">
            <div class="col-auto mt-5 mb-5 d-flex flex-wrap justify-content-between">
                <div class="div-logo m-2" style="background-color: #4D148C;">
                    <img src="./asset/img/icons/FedEx.png" alt="FedEx-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #666666;">
                    <img src="./asset/img/icons/oceanum.png" alt="oceanum-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #2774D0;">
                    <img src="./asset/img/icons/ekart.png" alt="ekart-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #444444;">
                    <img src="./asset/img/icons/delhivery.png" alt="delhivery-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #0057AE;">
                    <img src="./asset/img/icons/bluedart.png" alt="bluedart-logo">
                </div>

                <div class="div-logo m-2" style="background-color: #F48400;">
                    <img src="./asset/img/icons/xb.png" alt="xpressbees-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #B72927;">
                    <img src="./asset/img/icons/ecom.png" alt="ecom-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #F15A0D;">
                    <img src="./asset/img/icons/shadowfax.png" alt="shadowfax-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #0067BA;">
                    <img src="./asset/img/icons/wow.png" alt="wowexpress-logo">
                </div>
                <div class="div-logo m-2" style="background-color: #9FD6F9;">
                    <img src="./asset/img/icons/raidelivery.png" alt="raidelivery-logo">
                </div>

                <div>
                    <span class="badge badge-secondary"></span>
                </div>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <div class="card mt-5 mb-5">
                    <div class="card-body text-center p-2">
                        <p class="card-title text-muted"><small><b>Support team on WhatsApp</b></small></p>
                        <div class="d-flex justify-content-around">
                            <div class="m-3">
                                <img src="/tapaley/asset/img/wa-rakesh.png" class="user-img" alt="user-image">
                                <p><a href="https://wa.me/919023301231" target="_blank"><b>for pickup<br><small>Mr. Rakesh</small></b></a></p>
                            </div>
                            <div class="m-3">
                                <img src="/tapaley/asset/img/wa-karunesh.png" class="user-img" alt="user-image">
                                <p><small><a href=""><b>for delivery<br>Mr. Karunesh</b></a></small></p>
                            </div>
                            <div class="m-3">
                                <img src="/tapaley/asset/img/wa-manish.png" class="user-img" alt="user-image">
                                <p><small><a href=""><b>for other<br>Mr. Manish</b></a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Low shipping rate</h5>
                <p>Shipping, start from ₹30</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Fast COD</h5>
                <p>COD in D+3 working days</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Support on the go</h5>
                <p>Messanger and WhatsApp<br> <small>whatever you like</small>
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">No monthly fees</h5>
                <p>Just one time ₹300 deposit<br>
                    100% refundable</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Lowest RTO</h5>
                <p>3 delivery attempts, assured</p>
            </div>
            <div class="col-sm-3 m-3">
                <h5 class="mb-1">Support on the go</h5>
                <p>Messanger, WhatsApp and website<br><small>whatever you like</small>
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto m-3">
                <p>All rights reservered Cooterc India</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"
        integrity="sha256-XmdRbTre/3RulhYk/cOBUMpYlaAp2Rpo/s556u0OIKk=" crossorigin="anonymous"></script>

    <script>
        const getPrice = async (e) => {
            console.log('fasd', e)
            const data = {
                pickup_postcode: document.getElementById('pickup').value,
                delivery_postcode: document.getElementById('delivery').value
            }
            const res = await axios.post('https://app.cooterc.com/api/api/getLowestPrice', data);
            console.log(res.data.data)
            const this_is_your_data = res.data.data.rate;
            document.getElementById('finalValue').textContent = this_is_your_data;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>