<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>cooterc india</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand gradient m-1 p-1" href="./index.html"><b>cooterc</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">

                    <a class="nav-item nav-link btn btn-link" href="https://app.cooterc.com/api/auth/google"
                        id="customBtn">Dashboard</a>
                    <a class="nav-item nav-link" href="https://wa.me/919228392290" style="color: #4DAD76 !important;"
                        target="_blank"><i class="fab fa-whatsapp mr-2"></i>92283-92290</a>
                </div>
            </div>
        </nav>
        <div class="row mt-3">
            <div class="col-sm-7 text-left m-3">
                <div class="card-body">
                    <h3 class="pb-5" style="font-weight: 100;">Refund & Cancellation Policy</h3>
                    <h5>Cancellation</h5>
                    <p>
                        You may cancel your account at anytime by emailing letstalk@cooterc.com
                    </p>
                    <p>
                        Once your account is cancelled all of your Content will be immediately deleted from the Service.
                        Since deletion of all data is final please be sure that you do in fact want to cancel your
                        account before doing so.
                    </p>
                    <p>
                        Account only can be canclled once all dues are setteled.
                    </p>
                    <p>
                        We reserve the right to modify or terminate the Cooterc service for any reason, however we will inform you once in email for same.
                    </p>
                    <p>
                        We reserver the right to cancel account anytime without any notice if we found fadulant activities related to our services and website.
                    </p>
                    
                    <h5>Refund</h5>
                    <p>
                        Refund will be made in following cases only.
                    </p>
                    <p>
                        Order cancelled regardless of any reason
                    </p>
                    <p>
                        If user incorrectly charged by human or technical error.
                    </p>
                </div>
                <div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto m-3">
                <ul class="list-inline">
                    <li class="list-inline-item">All rights reservered Cooterc India</li>
                    <li class="list-inline-item"><a href="../privacy-policy.html">Privacy & terms</a></li>
                    <li class="list-inline-item"><a href="../refund.html">Refund</a></li>
                    <li class="list-inline-item"><a href="../ma.html">Merchant Agreement</a></li>
                    <li class="list-inline-item"><a href="../company.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>